# ai-insight-dashboard

./: .gitignore  README.md  pom.xml  start-app.bat
client/: package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  index.css
client/src/__tests__/: Dashboard.test.tsx  useFetchData.test.ts
client/src/app/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/components/: DashboardChart.tsx  StatCard.tsx
client/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
client/src/components/layout/: sidebar.tsx
client/src/components/ui/: button.tsx  theme-toggle.tsx
client/src/components/ui/lib/: types.d.ts
client/src/context/: auth-context.tsx  query-provider.tsx  theme-provider.tsx
client/src/hooks/: useAuth.ts  useFetchData.ts  useUsers.ts
client/src/interfaces/: index.ts  user.interface.ts
client/src/layouts/: MainLayout.tsx  main-layout.tsx
client/src/pages/: AccessDenied.tsx  Dashboard.tsx  Login.tsx  TestAuth.tsx
client/src/pages/users/: index.tsx
client/src/services/: analytics.service.ts  user.service.ts
client/src/utils/: api.ts
docs/ai-insight-docs/: docusaurus.config.js  package.json  sidebars.js
docs/ai-insight-docs/blog/: 2025-07-17-welcome.md
docs/ai-insight-docs/docs/: intro.md  support.md
docs/ai-insight-docs/docs/api/: admin.md  ai.md  auth.md  overview.md  system.md  users.md
docs/ai-insight-docs/docs/features/: analytics.md  dashboard.md  metrics.md
docs/ai-insight-docs/docs/guides/: getting-started.md
docs/technical/ai/: ai-controller-implementation.md
docs/technical/system/: ollama-integration.md
src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  OllamaConfig.java  OpenApiConfig.java  SecurityConfig.java  TestDataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AIController.java  AdminController.java  AuthController.java  OllamaStatusController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  UserDto.java  UserMapper.java
src/main/java/com/example/demo/dto/insight/: InsightRequest.java  InsightResponse.java  Recommendation.java  ResourceLink.java
src/main/java/com/example/demo/exceptions/: AIServiceException.java  ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: AIService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/services/client/: AIProvider.java  OllamaClient.java
src/main/java/com/example/demo/services/impl/: AIServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Init_User_Schema.sql  V2__Create_AI_Analysis_Cache.sql  V3__Add_User_Role_And_Enabled.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: AIControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/dto/: UserMapperTest.java
src/test/java/com/example/demo/integration/: ApplicationIntegrationTest.java  OllamaApiIntegrationTest.java
src/test/java/com/example/demo/models/: UserTest.java
src/test/java/com/example/demo/repositories/: UserRepositoryTest.java
src/test/java/com/example/demo/services/: AIServiceImplTest.java  UserServiceImplTest.java
